is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EL.Api
build_property.RootNamespace = EL.Api
build_property.ProjectDir = D:\HuaweiMoveData\Users\QQ158\Desktop\电子商务应用开发\系统实现\EL.Api\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\HuaweiMoveData\Users\QQ158\Desktop\电子商务应用开发\系统实现\EL.Api
build_property._RazorSourceGeneratorDebug = 
